{
  "expo": {
    "name": "adrift-mobile",
    "slug": "adrift-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0C3756",
      "image": "./assets/images/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C3756",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
